<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>COLLEGE OF ENGINEERING&nbsp; CHENGANN</title>
<style type="text/css">
.auto-style2 {
	font-size: x-large;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: large;
}
.auto-style5 {
	font-size: x-large;
	text-align: left;
}
.auto-style6 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style8 {
	text-align: center;
}
.style1 {color: #FF0000}
h4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:12.0pt;
	color:black;
	font-weight:bold;}
.auto-style10 {
	color: #000000;
	text-indent: -7.5pt;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	margin-left: 28.5pt;
}
.auto-style11 {
	background-color: #EAEABF;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style14 {
	color: #000000;
	font-weight: normal;
	text-indent: -7.5pt;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	margin-left: 28.5pt;
}
.auto-style15 {
	font-weight: normal;
}
.auto-style21 {
	border-bottom-width: 0px;
}
.auto-style22 {
	background-color: #FFFFFF;
}
</style>
</head>

<body background="frontimg1.jpg">
<form action="check.php" method="post"> 
<table style="width: 115%" class="auto-style21">
	<tr>
		<td class="auto-style8" style="width: 41px"><strong><img class="auto-style2" height="104" src="index_files/image431.gif" width="105" /></strong></td>
		<td class="auto-style5" colspan="6"><span class="auto-style6"><strong>COLLEGE 
		OF ENGINEERING&nbsp; CHENGANNUR </strong></span></td>
	</tr>
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td class="auto-style6" colspan="6">
		<h2><strong>&nbsp;Online Staff Evaluation&nbsp;</strong></h2>
		</td>
	</tr>
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td class="auto-style3" colspan="5">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td colspan="5"><strong>&nbsp;</strong><span style='width:688px;height:124px'><span lang=en-US style='font-size:11.0pt;language:en-US' class="auto-style11"><strong> <span class="auto-style22">Instruction to the Students 
		</span>  
		
		</strong> </span>

</span></td>
	</tr>
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td colspan="5"><ul>
			<li>
			<h4 class="auto-style10">
			<span
  lang=en-US style='font-size:14px;language:en-US'><span class="auto-style15">Read the questions carefully and write the option code in the appropriate box, as per your assessment of teachers.</span></span></h4>
			</li>
			<li>
			<h4 class="auto-style14">
			<span
  lang=en-US style='font-size:11.0pt;language:en-US'>You should not consult anybody for making your assessment.</span></h4>
			</li>
			<li>
			<h4 class="auto-style14">
			<span
  lang=en-US style='font-size:11.0pt;language:en-US'>Your appraisal of teachers will be kept confidential and will not be disclosed under any circumstances.</span></h4>
			</li>
			<li>
			<h4 class="auto-style14">
			<span
  lang=en-US style='font-size:11.0pt;language:en-US'>Your sincere co-operation on the evaluation will help the academic advancement of your institution.</span></h4>
			</li>
		</ul></td>
	</tr>
	
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td style="width: 971px">&nbsp;</td>
		<td style="width: 233px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: small; color: #800000;">
		<label id="Label1"><strong>Username</strong> :</label>&nbsp;</td>
		<td style="width: 274px">
		 
			<input name="T1" type="text" /> 
		&nbsp;</td>
		<td style="width: 215px">&nbsp;</td>
		<td style="width: 680px">&nbsp;</td>
	</tr>
	
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td style="width: 971px">&nbsp;</td>
		<td style="width: 233px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: small; color: #800000;">
		<label id="Label2" style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, Arial, sans-serif; font-size: small; color: #800000">
		<strong>Password</strong> :</label>&nbsp;</td>
		<td style="width: 274px">
		 
			<input name="T2" type="password" />&nbsp;</td>
		<td style="width: 215px">&nbsp;</td>
		<td style="width: 680px">&nbsp;</td>
	</tr>
	
	<tr>
		<td style="width: 41px">&nbsp;</td>
		<td style="width: 176px">&nbsp;</td>
		<td style="width: 971px">&nbsp;</td>
		<td style="width: 233px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: small; color: #800000;">
		&nbsp;</td>
		<td style="width: 274px">
		 
			&nbsp;</td>
		<td style="width: 215px">
		<input name="Button1" type="submit" value="Submit" />&nbsp;</td>
		<td style="width: 680px">&nbsp;</td>
	</tr>
	</table>
	</form>
	
	</body>

</html>
